
logging.file.name=logs/smileapp.log

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:SmileApp_Exhibition}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:admin123}

#NOTIFICATION TOKENS
#notification-token = AAAAp9NZHEg:APA91bGkMTRAj527pwHMrCW8IQ-mEuQ-fzH8ADG3yC9GWU4BUr_sQZowcDVuguuCFsS1gU0022urBqhuigsX_IGLlIk3m2zziJ9OT57A-l1FpNPVJwq1NzLZfa1f6mPqxCngi4OI6j_w
notification-token = AAAA1iBBPyc:APA91bHax0bayoqBFzc3no6zEK5kGJEzrtS5oOgMLWYPokgdzv72GivATJ6C9GRZbj8USmHzwhAPf3A1WO6UF0BjGT-1KPVgFxZ2dkIrGpD-ApcbOrW7ZanNyrmZwo9SanlnlmvWsgkV

my-bot-url = bot-api-url
their-bot = https://api.openai.com/v1/completions
their-bot-secret = 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
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Production
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#
spring.jpa.hibernate.ddl-auto=update
## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ADDED THE FOLLOWING AS OPTIMIZATION MEASURE
#server.max-http-header-size=1048576
